# WebApiLesson5

./: ManagerClietNswagStudio.nswag  Metrics.sln  MetricsManagerClient.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  metrics2.db  nlog.config  nlog.original.confog
MetricsAgent/Controllers/: CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMerticsController.cs
MetricsAgent/Converters/: CustomTimeSpanConverter.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Migrations/: FirstMigration.cs  InitMigration.cs
MetricsAgent/Models/: CpuMetric.cs  DotnetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs  SampleData.cs
MetricsAgent/Models/Dto/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Models/Requests/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs  CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Services/: ICpuMetricsRepository.cs  IDotnetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/Services/Impl/: CpuMetricsRepository.cs  (+8 more)
MetricsAgentTest/: CpuMetricsControllerTests.cs  DotnetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsAgentTest.csproj  NetworkMetricsControllerTests.cs  RamMerticsControllerTests.cs
MetricsManager/: DatabaseOptions.cs  Jobs.rar  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  manager.db  nlog.config
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Converters/: CustomTimeSpanConverter.cs
MetricsManager/Migrations/: FirstMigration.cs  InitMigration.cs
MetricsManager/Models/: AgentInfo.cs  AgentPool.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/Models/Requests/: CpuMetricsRequest.cs  CpuMetricsResponse.cs  DotNetMetricsRequest.cs  DotNetMetricsResponse.cs  HddMetricsRequest.cs  HddMetricsResponse.cs  NetworkMetricsRequest.cs  NetworkMetricsResponse.cs  RamMetricsRequest.cs  RamMetricsResponse.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Services/: IMetricsAgentClient.cs
MetricsManager/Services/Impl/: MetricsAgentClient.cs
MetricsManagerTests/: AgentsControllerTests.cs  CpuMetricsControllerTests.cs  LazyAgentPool.cs  MetricsManagerTests.csproj
TimeSpanSample/: Program.cs  TimeSpanSample.csproj
TimeSpanSample/Properties/: Resources.Designer.cs  launchSettings.json
